[app_server]
#app.local ansible_host=172.16.10.130 ansible_connection=ssh  ansible_port=22 ansible_user=jenkins
#app2.local ansible_host=172.16.10.140 ansible_connection=ssh  ansible_port=22 ansible_user=jenkins
app.local ansible_host=192.168.56.11 ansible_connection=ssh  ansible_port=22 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_private_key_file=http://10.1.60.208//home/user/dhanasekar/Automation/vagrant-alm-master/.vagrant/machines/app_box/virtualbox/private_key
app2.local ansible_host=192.168.56.7 ansible_connection=ssh  ansible_port=22 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_private_key_file=http://10.1.60.208//home/user/dhanasekar/Automation/vagrant-alm-master/.vagrant/machines/app2_box/virtualbox/private_key

