[app_server]
#app.local ansible_host=172.16.10.130 ansible_connection=ssh  ansible_port=22 ansible_user=jenkins
#app2.local ansible_host=172.16.10.140 ansible_connection=ssh  ansible_port=22 ansible_user=jenkins
#app.local ansible_host=192.168.56.11 ansible_port=22 ansible_user=vagrant ansible_password=vagrant 
#app2.local ansible_host=192.168.56.7 ansible_port=22 ansible_user=vagrant ansible_password=vagrant 
#user@quanta ansible_host=10.1.60.208 ansible_user=user ansible_password=user123 ansible_sudo_password=user123
ananth@ananth ansible_host=10.1.60.45 ansible_user=Ananth ansible_password=123456789 ansible_sudo_password=123456789

